; Nightcrawler Example Story File
; Assemble with fasm

INCLUDE "predefs.def"

; Header:
db N_NST      ; Magic.
dd 00000001h  ; NST format version.
dd gameTitle  ; Title string addr.
dd 0          ; Prompt string addr.
dd helpStr    ; Help string addr.
dw 1          ; Count of item names.
dd itemNames  ; Item name addr.
dd initScene  ; Initial scene addr.

gameTitle:    ; Game title string.
db 'Example Nightcrawler Story File', NL
db '(c)2022-2023 Lisa-Annette Murray, part of the Nightcrawler codebase.', NL, NUL

;promptStr:    ; Prompt string.
;db 'N> ', 0

helpStr:      ; Help string.
db 'Nightcrawler Example Story File', NL
db '(c)2022 Lisa-Annette Murray', NL
db 'This story file contains two scenes used to debug the Nightcrawler engine.', NL, NUL

itemNames:    ; Item name list.
db 'Door key', NUL

; ----------------------------------------------------------------------------
; Initial Scene Node
; ----------------------------------------------------------------------------

initScene:         ; Initial scene node.
db N_NSC           ; Scene node header.
dd .initScene_Move ; Move cluster address.
dd .initScene_Look ; Look cluster address.
dw 0001h           ; GET item mask.
dd 0               ; TALK cluster address.
dd .initScene_Use  ; Use cluster offset.

.initScene_Move:
db N_MOV         ; Magic.
dw 0001h         ; Required story flags for alt addresses.
dw 0000h         ; Required item flags for alt addresses.
dd 0             ; North.
dd hallS         ; South.
dd 0             ; East.
dd 0             ; West.
dd sceneMainRoom ; Alt North.
dd 0             ; Alt South.
dd 0             ; Alt East.
dd 0             ; Alt West.

.initScene_Look:
db N_LOK                     ; Magic.
dw 0000h                     ; Story flags to set.
dw 0001h                     ; Required story flags for alt text.
dw 0000h                     ; Required item flags for alt text.
dd .initScene_LookAroundC    ; Around.
dd .initScene_LookClosedDoor ; North.
dd .initScene_LookHallS      ; South.
dd .initScene_LookWall       ; East.
dd .initScene_LookWall       ; West.
dd .initScene_LookAroundO    ; Around alt.
dd .initScene_LookOpenDoor   ; North alt.
dd 0                         ; South alt.
dd 0                         ; East alt.
dd 0                         ; West alt.

.initScene_LookAroundO:
db 'The door at the end of the hall is open now, and bright light fills the', NL
db 'empty passage.', NUL
.initScene_LookAroundC:
db 'You find yourself standing in an empty hallway with an closed door at the', NL
db 'North end. The hallway is dimly lit and a bright light pours from', NL
db 'underneath the doorway. Looking around there are no other exits.', NUL
.initScene_LookClosedDoor:
db 'There is a closed and locked door at the end of the hallway. There is a', NL
db 'key on the floor next to the door.', NUL
.initScene_LookOpenDoor:
db 'Beyond the now open door is a blinding light.', NUL
.initScene_LookWall:
db 'There is nothing but the wall with a faint tiled pattern.', NUL
.initScene_LookHallS:
db 'The hall extends in this direction.', NUL

.initScene_Use:
db N_USE      ; Magic.
dw 0001h      ; Story flags to set.
dw 0000h      ; Item flags to set.
dw 0000h      ; Required story flags.
dw 0001h      ; Required item flags.
dd .iS_UseKey ; Addr of string to print.
dd sceneMainRoom ; Addr to move to.

.iS_UseKey:
db 'You insert the key into the door and turn. With a click the door opens.', NL
db 'You walk through...', NUL

; ----------------------------------------------------------------------------
; Hall South
; ----------------------------------------------------------------------------

hallS:         ; South hall
db N_NSC       ; Scene node header.
dd .hallS_Move ; Move cluster address.
dd .hallS_Look ; Look cluster address.
dw 0001h       ; GET item mask.
dd 0           ; TALK cluster address.
dd 0           ; Use cluster offset.

.hallS_Move:
db N_MOV      ; Magic.
dw 0002h      ; Required story flags for alt addresses.
dw 0000h      ; Required item flags for alt addresses.
dd initScene  ; North.
dd 0          ; South.
dd 0          ; East.
dd 0          ; West.
dd 0          ; Alt North.
dd winNode1   ; Alt South.
dd 0          ; Alt East.
dd 0          ; Alt West.

.hallS_Look:
db N_LOK                ; Magic.
dw 0000h                ; Story flags to set.
dw 0002h                ; Required story flags for alt text.
dw 0000h                ; Required item flags for alt text.
dd .hallS_LookAroundC   ; Around.
dd .hallS_LookN         ; North.
dd .hallS_LookCloseDoor ; South.
dd initScene.initScene_LookWall  ; East.
dd initScene.initScene_LookWall  ; West.
dd .hallS_LookAroundO   ; Around alt.
dd 0                    ; North alt.
dd .hallS_LookOpenDoor  ; South alt.
dd 0                    ; East alt.
dd 0                    ; West alt.

.hallS_LookAroundC:
db 'You are at the end of the hall, it is dark and the walls are cold to the', NL
db 'touch. The South wall looks like it could move.', NUL
.hallS_LookN:
db 'The North end of the hallway expands before you.', NUL
.hallS_LookCloseDoor:
db 'Looking closer at the South wall it seems like it is hollow. You can hear', NL
db 'mechanical parts moving behind it. You are now certain it could move, but', NL
db 'there is no visible mechanism for this, only an insignia of a bear to the', NL
db 'side.', NUL
.hallS_LookAroundO:
db 'The South end of the hall is now brightly lit after the bear opened the', NL
db 'door. The walls are warm and sun pours in from outside.', NUL
.hallS_LookOpenDoor:
db 'The wall that was here before has been retracted into the floor, allowing', NL
db 'you to pass. Beyond the now open portal extends the great outdoors.', NUL

; ----------------------------------------------------------------------------
; Win Node
; ----------------------------------------------------------------------------

winNode1:
db N_WIN
dd .winStr

.winStr:
db NL, NL
db 'Congratulations on completing this example story. You have now experienced', NL
db 'most of the features of the Nightcrawler engine.', NL, NL
db 'Thank you for playing.', NL
db '(c)2022 Lisa-Annette Murray, dedicated to Chloii, my partner.', NUL

; ----------------------------------------------------------------------------
; Death Node
; ----------------------------------------------------------------------------

deathNode1:
db N_DTH
dd .deathStr

.deathStr:
db NL, NL
db 'You spontaneously explode after trying to use the key on the teddy bear.', NL
db NL
db 'GAME OVER', NL, NL, NUL

death2:
db N_DTH
dd .tedKillStr

.tedKillStr:
db NL, NL
db 'The teddy bear causes you to explode with mind beams.', NL
db NL
db 'GAME OVER', NL, NL, NUL

; ----------------------------------------------------------------------------
; Main Room Node
; ----------------------------------------------------------------------------

sceneMainRoom:
db N_NSC          ; Magic.
dd .mainRoom_Move ; MOVE cluster.
dd .mainRoom_Look ; LOOK cluster.
dw 0000h          ; GET item mask.
dd .mainRoom_Talk ; TALK cluster
dd deathNode1     ; USE cluster.

.mainRoom_Move:
db N_MOV      ; Magic.
dw 0000h      ; Required story flags for alt addresses.
dw 0000h      ; Required item flags for alt addresses.
dd 0          ; North.
dd initScene  ; South.
dd 0          ; East.
dd 0          ; West.
dd 0          ; Alt North.
dd 0          ; Alt South.
dd 0          ; Alt East.
dd 0          ; Alt West.

.mainRoom_Look:
db N_LOK                ; Magic.
dw 0000h                ; Story flags to set.
dw 0000h                ; Required story flags for alt text.
dw 0000h                ; Required item flags for alt text.
dd .mainRoom_LookAround ; Around.
dd .mainRoom_LookWall   ; North.
dd .mainRoom_LookBack   ; South.
dd .mainRoom_LookWall   ; East.
dd .mainRoom_LookWall   ; West.
dd 0                    ; Around alt.
dd 0                    ; North alt.
dd 0                    ; South alt.
dd 0                    ; East alt.
dd 0                    ; West alt.

.mainRoom_LookAround:
db 'A massive room swells around you; its expanse towering 12 feet all around', NL
db 'you. In the center is a plain dummy in the shape of a teddy bear mounted', NL
db 'to the floor.', NUL
.mainRoom_LookWall:
db 'To this side there is only a large tiled wall filling your vision.', NUL
.mainRoom_LookBack:
db 'Breaking up the tiled walls is the door to the small passage you entered', NL
db 'from.', NUL

.mainRoom_Talk:
db N_TLK          ; Magic.
dw 0000h          ; Required story flags.
dw 0000h          ; Required item flags.
dd teddyInitDia   ; Initial DIA node addr.

; ----------------------------------------------------------------------------
; Teddy Bear Dialogue Nodes
; ----------------------------------------------------------------------------

teddyInitDia:
db N_DIA          ; Magic.
dw 0001h          ; Story flags to set.
dw 0000h          ; Item flags to set.
dw 0000h          ; Alt story flags to set.
dw 0000h          ; Alt item flags to set.
dw 0000h          ; Required story flags for alt text & flags.
dw 0002h          ; Required item flags for alt text & flags.
dd .teddyInitText ; String to print.
dd .tedThankTxt   ; Alt string to print.
dd .teddyOptList1 ; Opt node list addr.

.teddyOptList1:
db N_DOL      ; Magic.
dw 2          ; Count of option node addrs.
dd .tedOptHug ; Option node addr.
dd .tedOptKill

.tedOptHug:
db N_OPT         ; Magic.
dw 0002h         ; Story flags to set.
dw 0000h         ; Item flags to set.
dw 0000h         ; Required story flags.
dw 0000h         ; Required item flags.
dd .tedOptHugTxt ; Text this should print out.
dd .tedDiaThank  ; DIA node this branches to.
dd hallS         ; Node to move to.

.tedOptKill:
db N_OPT
dw 0000h
dw 0000h
dw 0000h
dw 0000h
dd .tedOptKillTxt
dd death2
dd 0

.tedDiaThank:
db N_DIA      ; Magic.
dw 0000h      ; Story flags to set.
dw 0000h      ; Item flags to set.
dw 0000h      ; Alt story flags to set.
dw 0000h      ; Alt item flags to set.
dw 0002h      ; Required story flags.
dw 0000h      ; Required item flags.
dd .tedThankTxt
dd 0
dd 0

.teddyInitText:
db '"Hi, I', "'m a teddy bear!", '" the bear speaks with a squeak.', NUL
.tedOptHugTxt:
db 'Hug the teddy bear.', NUL
.tedOptKillTxt:
db 'Strangle the bear.', NUL
.tedThankTxt:
db '"Thank you very much!" the bear blushes and smiles.', NL
db '"I', "'", 'll open the door at the other end of the hall for you!"', NL
db '"Follow me!"', NUL

; End-of-File
