; Nightcrawler Example Story File
; Assemble with fasm

; Header:
db 'NST', 00h ; Magic.
dd 00000000h  ; NST format version.
dd gameTitle  ; Title string addr.
dd promptStr  ; Prompt string addr.
dd helpStr    ; Help string addr.
dw 1          ; Count of item names.
dd itemNames  ; Item name addr.
dd initScene  ; Initial scene addr.

gameTitle:    ; Game title string.
db 'Example Nightcrawler Story File', 10
db '(c)2022 Lisa-Annette Murray, part of the Nightcrawler codebase.', 10, 00h

promptStr:    ; Prompt string.
db 'N> ', 0

helpStr:      ; Help string.
db 'Nightcrawler Example Story File', 10
db '(c)2022 Lisa-Annette Murray', 10
db 'This story file contains two scenes used to debug the Nightcrawler engine.', 10, 00h

itemNames:    ; Item name list.
db 'Door key', 00h

; ----------------------------------------------------------------------------
; Initial Scene Node
; ----------------------------------------------------------------------------

initScene:         ; Initial scene node.
db 'NSC', 00h      ; Scene node header.
dd .initScene_Move ; Move cluster address.
dd .initScene_Look ; Look cluster address.
dw 0001h           ; GET item mask.
dd 0               ; TALK cluster address.
dd .initScene_Use  ; Use cluster offset.

.initScene_Move:
db 'MOV', 00h    ; Magic.
dw 0001h         ; Required story flags for alt addresses.
dw 0000h         ; Required item flags for alt addresses.
dd 0             ; North.
dd 0             ; South.
dd 0             ; East.
dd 0             ; West.
dd sceneMainRoom ; Alt North.
dd 0             ; Alt South.
dd 0             ; Alt East.
dd 0             ; Alt West.

.initScene_Look:
db 'LOK', 00h                ; Magic.
dw 0000h                     ; Story flags to set.
dw 0001h                     ; Required story flags for alt text.
dw 0000h                     ; Required item flags for alt text.
dd .initScene_LookAroundC    ; Around.
dd .initScene_LookClosedDoor ; North.
dd .initScene_LookWall       ; South.
dd .initScene_LookWall       ; East.
dd .initScene_LookWall       ; West.
dd .initScene_LookAroundO    ; Around alt.
dd .initScene_LookOpenDoor   ; North alt.
dd 0                         ; South alt.
dd 0                         ; East alt.
dd 0                         ; West alt.

.initScene_LookAroundO:
db 'The door at the end of the hall is open now, and bright light fills the', 10
db 'empty passage.', 00h
.initScene_LookAroundC:
db 'You find yourself standing in an empty hallway with an closed door at the', 10
db 'North end. The hallway is dimly lit and a bright light pours from', 10
db 'underneath the doorway. Looking around there are no other exits.', 00h
.initScene_LookClosedDoor:
db 'There is a closed and locked door at the end of the hallway. There is a', 10
db 'key on the floor next to the door.', 00h
.initScene_LookOpenDoor:
db 'Beyond the now open door is a blinding light.', 00h
.initScene_LookWall:
db 'There is nothing but the wall with a faint tiled pattern.', 00h

.initScene_Use:
db 'USE', 00h ; Magic.
dw 0001h      ; Story flags to set.
dw 0000h      ; Item flags to set.
dw 0000h      ; Required story flags.
dw 0001h      ; Required item flags.
dd .iS_UseKey ; Addr of string to print.

.iS_UseKey:
db 'You insert the key into the door and turn. With a click the door opens.', 00h

; ----------------------------------------------------------------------------
; Main Room Node
; ----------------------------------------------------------------------------

sceneMainRoom:
db 'NSC', 00h     ; Magic.
dd .mainRoom_Move ; MOVE cluster.
dd .mainRoom_Look ; LOOK cluster.
dw 0000h          ; GET item mask.
dd .mainRoom_Talk ; TALK cluster
dd 0 ;dd .mainRoom_Use  ; USE cluster.

.mainRoom_Move:
db 'MOV', 00h ; Magic.
dw 0000h      ; Required story flags for alt addresses.
dw 0000h      ; Required item flags for alt addresses.
dd 0          ; North.
dd initScene  ; South.
dd 0          ; East.
dd 0          ; West.
dd 0          ; Alt North.
dd 0          ; Alt South.
dd 0          ; Alt East.
dd 0          ; Alt West.

.mainRoom_Look:
db 'LOK', 00h           ; Magic.
dw 0000h                ; Story flags to set.
dw 0000h                ; Required story flags for alt text.
dw 0000h                ; Required item flags for alt text.
dd .mainRoom_LookAround ; Around.
dd .mainRoom_LookWall   ; North.
dd .mainRoom_LookBack   ; South.
dd .mainRoom_LookWall   ; East.
dd .mainRoom_LookWall   ; West.
dd 0                    ; Around alt.
dd 0                    ; North alt.
dd 0                    ; South alt.
dd 0                    ; East alt.
dd 0                    ; West alt.

.mainRoom_LookAround:
db 'A massive room swells around you; its expanse towering 12 feet all around', 10
db 'you. In the center is a plain dummy in the shape of a teddy bear mounted', 10
db 'to the floor.', 00h
.mainRoom_LookWall:
db 'To this side there is only a large tiled wall filling your vision.', 00h
.mainRoom_LookBack:
db 'Breaking up the tiled walls is the door to the small passage you entered', 10
db 'from.', 00h

.mainRoom_Talk:
db 'TLK', 00h     ; Magic.
dw 0000h          ; Required story flags.
dw 0000h          ; Required item flags.
dd .teddyInitTalk ; Initial DIA node addr.

.teddyInitTalk:
db 'DIA', 00h     ; Magic.
dw 0001h          ; Story flags to set.
dw 0000h          ; Item flags to set.
dw 0000h          ; Required story flags for alt text.
dw 0000h          ; Required item flags for alt text.
dd .teddyInitText ; String to print.
dd 0              ; Alt string to print.
dd 0              ; Opt node list addr.

.teddyInitText:
db '"Hi, I', "'m a teddy bear!", '" the bear speaks with a squeak.', 00h

;.mainRoom_Use:
;db 'USE', 00h ; Magic.
;dw 0000h      ; Required story flags.
;dw 0000h      ; Required item flags.
;dw 0000h      ; Story flags to set.
;dd 0          ; Addr of string to print.

; End-of-File
