%ignore-case
%struct-type
%language=C
%readonly-tables
%enum
%omit-struct-type
%switch=2

%define hash-function-name parserCmd_hash
%define lookup-function-name parserCmd_inWordSet
%{
#include "parsercmds.h"
%}
struct parserCmd { const char *name; unsigned int uId; };
%%
HELP,      0
MOVE,      1
GO,        1
LOOK,      2
EXAMINE,   2
GET,       3
TALK,      4
USE,       5
INTERACT,  5
INVENTORY, 6
ITEMS,     6
SAVE,      50
LOAD,      51
QUIT,      99
EXIT,      99
AROUND,    100
NORTH,     101
SOUTH,     102
EAST,      103
WEST,      104
N,         101
S,         102
E,         103
W,         104
